{
  "name": "kwartje",
  "private": true,
  "packageManager": "pnpm@10.4.1",
  "engines": {
    "node": ">=20.19.0"
  },
  "scripts": {
    "dev": "pnpm --filter @kwartje/mobile start",
    "dev:reset": "pnpm --filter @kwartje/mobile start --clear",
    "typecheck": "pnpm -r typecheck",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write \"**/*.{ts,tsx,json,md}\"",
    "test": "pnpm -r test",
    "test:shared": "pnpm --filter @kwartje/shared test",
    "test:mobile": "pnpm --filter @kwartje/mobile test",
    "test:db": "supabase test db",
    "lines:check": "node scripts/lines-check.mjs",
    "i18n:check": "node scripts/i18n-check.mjs",
    "devauth:check": "node scripts/assert-no-dev-auth.mjs",
    "check:fast": "pnpm lines:check && pnpm typecheck",
    "check": "pnpm lines:check && pnpm i18n:check && pnpm devauth:check && pnpm typecheck && pnpm lint && pnpm test",
    "db:migrate": "supabase migration up",
    "db:reset": "supabase db reset",
    "db:seed": "supabase db reset",
    "db:new": "supabase migration new"
  },
  "devDependencies": {
    "eslint": "^9.39.0",
    "eslint-config-expo": "~10.0.0",
    "prettier": "^3.9.6",
    "typescript": "~6.0.3"
  }
}
